body{
    background-color: black;
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: 50% 50%;
    color: white;
    background-color: rgb(25, 0, 48);
}

.column_1{
    width: 300px;
    margin-left: 60px;
    margin-top: 30px;
}

span{
    color: blueviolet;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    background-color: rgb(223, 37, 248);
    opacity: 0.3;
}

/* .column_2{
    color: rgb(223, 37, 248);
    opacity: 0.2;
    z-index: 2;
} */

.column_1 p{
    opacity: 0.8;
    width: 300px;
}

.info{
    width: 300px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.info p{
    margin-top: -20px;
}

@media screen and (max-width: 500px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .container{
        display: grid;
        grid-template-rows: 350px 750px;
        width: 330px;
        height: 900px;
        background-color: rgb(25, 0, 48);
        border-radius: 10px;
        margin-left: 35px;
    }
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .column_2{
        grid-row: 1/2;
        width: 330px

    }
    .column_1{
        grid-row: 2/3;
        width: 330px;
    }

    h1{
        text-align: center;
        width: 260px;
        margin-left: -40px;
    }

    .column_1 p{
        text-align: center;
        width: 230px;
        margin-left: -20px;
    }

    .info{
        display: flex;
        flex-direction: column;
    }

    .col1{
        display: flex;
        flex-direction: column;
    }
    h2{
        margin-left: 70px;
    }
}